Algoritmo "Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/06/2022
Var
// Seção de Declarações das variáveis 
   nome: caractere
   resposta01, sim, n: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Seu Nome")
   leia(nome)
   Escreval("voce me ama")
   leia(resposta01)
   se(resposta01 = sim)entao
   escreval("eu Tambem Rafaela")
   se(resposta01 = n)entao
   escreval("Chata")
fimse

Fimalgoritmo