Algoritmo "Entrada e Saida de Dados"

// Descrição   : "Entrada e Saida de Dados"
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2022
Var
// Seção de Declarações das variáveis 
    nome: caractere
    nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite seu Nome")
     leia(nome)
     escreval("Digite sua Idade")
     leia(nota)
     
     escreval("o nome digitado foi: ", nome)
   escreval("a idade digitada foi: ", nota)

Fimalgoritmo