Algoritmo "Variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rafael Pereira
// Data atual  : 19/05/2022
Var
// Seção de Declarações das variáveis 
// Primeiro Nome
// Segundo Nome
// Idaade
// Cidade
// Endereço

   primeiroNome, segundoNome, cidade, endereco
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo